{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UnleashedApiUrl": "https://goole.com",
  "UnleashedApiId": "",
  "UnleashedApiKey": "",
  "UnleashedApiArgs": ""
}
